<audio>
 
  <source src="Place your audio file here with full path" type="audio/mpeg"/>
  <source src="Place your audio file here with full path" type="audio/ogg"/>
 
</audio>

<canvas id="canvasuses" width="180" height="90">
    <p>Your browser does not support the HTML5 canvas element.</p>
    </canvas>
    
//drag and drop 
         <script type="text/javascript">
          
            function allowDrop(ev)
                {
                    ev.preventDefault();
                }
            function drag(ev)
                {
                    ev.dataTransfer.setData("Text",ev.target.id);
                }
            function drop(ev)
                {
                    ev.preventDefault();
                    var data=ev.dataTransfer.getData("Text");
                    ev.target.appendChild(document.getElementById(data));
                }
          
         </script>
          
     
         
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
             
            <img id="drag1" src="images/html5_logo.png" alt="html5 tutorial" draggable="true" ondragstart="drag(event)" id="drag1"/>
         
        </div>
         
        <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
         